<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <script type="module" crossorigin src="/assets/index-D1o2rkFI.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BLTkInfa.css">
</head>

<body>
    <header class=" nav-btn relative ">

        <nav class="flex justify-between max-w-navContainer   mx-auto px-6 py-6  items-center ">
            <div class="logo">
                <a href="./index.html">
                    <svg xmlns="http://www.w3.org/2000/svg" width="138" height="32" viewBox="0 0 138 32" fill="none">
                        <path d="M27.3278 1.95947H0.0025071V26.5362H27.3278V1.95947Z" fill="white" />
                        <path
                            d="M2.59834 5.61809C2.38674 5.25501 2.53487 4.93385 2.59834 4.81511C2.66888 4.69643 2.88048 4.41717 3.29663 4.41717H11.5281L6.71759 12.7956H9.57421L15.8025 1.95947H3.30369C2.11872 1.95947 1.05364 2.56694 0.45413 3.57932C-0.145446 4.5917 -0.152507 5.81354 0.44001 6.83295L3.86797 12.7956H6.72465L2.59834 5.61809Z"
                            fill="url(#paint0_linear_1_61)" />
                        <path
                            d="M26.8764 3.57932C26.2767 2.56694 25.212 1.95947 24.0264 1.95947H17.2134L14.3704 6.90973L20.6129 17.7808L26.8974 6.83993C27.4832 5.82051 27.4756 4.60564 26.8834 3.58629L26.8764 3.57932ZM24.7324 5.61809L20.6129 12.7956L15.8027 4.41717H24.034C24.457 4.41717 24.6688 4.69643 24.7394 4.81511C24.8094 4.93385 24.9506 5.25501 24.7394 5.61809H24.7324Z"
                            fill="url(#paint1_linear_1_61)" />
                        <path
                            d="M18.476 16.5241L14.3705 23.6737C14.1593 24.0438 13.8063 24.0786 13.6651 24.0786C13.5239 24.0786 13.1716 24.0367 12.9598 23.6737L8.85485 16.5241H18.476L17.0653 14.0664H4.58754L10.8087 24.8886C11.4012 25.9219 12.4734 26.5364 13.6721 26.5364C14.8717 26.5364 15.9434 25.9219 16.5361 24.8886L19.9147 19.0097L18.49 16.5241H18.476Z"
                            fill="url(#paint2_linear_1_61)" />
                        <path
                            d="M47.5691 13.845V5.17631H50.3893V22.5136H47.9391L47.5691 20.2055C46.2434 21.8827 44.3799 22.713 41.963 22.713C39.9651 22.713 38.3538 22.1484 37.0781 20.9361C35.7848 19.7238 35.0469 17.6147 35.0469 14.8249V5.17631H37.8671V14.6587C37.8671 18.2459 39.5117 20.1721 42.4497 20.1721C44.0443 20.1721 45.2866 19.6075 46.21 18.4782C47.1157 17.3491 47.5691 15.8046 47.5691 13.845ZM62.8282 4.96045C64.8928 4.96045 66.5208 5.52505 67.8475 6.73733C69.1732 7.9496 69.9121 10.0586 69.9121 12.8486V22.5136H67.0919V13.0313C67.0919 9.44422 65.4129 7.51788 62.3414 7.51788C60.6958 7.51788 59.4035 8.08248 58.4634 9.21169C57.5233 10.341 57.0533 11.8854 57.0533 13.845V22.5136H54.233V5.17631H56.6676L57.0533 7.51788C58.3633 5.80731 60.2935 4.96045 62.8282 4.96045ZM77.0627 24.7224L77.9194 22.6135L71.07 5.17631H74.058L79.464 19.0097L84.6844 5.17631H87.6725L79.5974 25.4367C79.2785 26.217 79.0273 26.8316 78.8085 27.2467C78.5906 27.6617 78.3217 28.0603 78.0028 28.4091C77.3483 29.1232 76.5927 29.3226 75.3681 29.3226H72.0101V26.765H74.5114C75.5859 26.765 76.1227 26.516 76.4593 26.0012C76.6094 25.7522 76.8115 25.3203 77.0627 24.7224ZM109.343 4.96045C111.223 4.96045 112.785 5.50838 114.027 6.67093C115.269 7.83338 115.974 9.85936 115.974 12.5164V22.5136H113.154V12.6826C113.154 9.29475 111.677 7.51788 109.008 7.51788C107.547 7.51788 106.405 8.03266 105.566 9.04565C104.711 10.0586 104.291 11.4536 104.291 13.2306V22.5136H101.47V12.6826C101.47 9.31133 99.9425 7.51788 97.24 7.51788C95.8132 7.51788 94.672 8.04924 93.8497 9.11205C93.0274 10.1915 92.6074 11.6031 92.6074 13.3634V22.5136H89.7871V5.17631H92.2207L92.6074 7.55103C93.8663 5.82398 95.5787 4.96045 97.7267 4.96045C100.228 4.96045 102.309 6.1229 103.267 8.2651C104.508 6.05641 106.54 4.96045 109.343 4.96045ZM135.093 19.9563H136V22.5136H134.439C132.206 22.5136 131.334 21.6004 131.283 19.8235C129.924 21.7498 127.959 22.713 125.408 22.713C123.461 22.713 121.9 22.2646 120.724 21.3513C119.533 20.438 118.945 19.2089 118.945 17.6479C118.945 14.1772 121.413 12.2508 125.996 12.2508H131.148V11.0551C131.148 8.79655 129.537 7.45139 126.785 7.45139C124.35 7.45139 122.638 8.59727 122.302 10.3742H119.499C119.717 8.66366 120.473 7.33517 121.782 6.38858C123.091 5.44199 124.803 4.96045 126.919 4.96045C131.417 4.96045 133.969 7.18571 133.969 11.2212V18.8105C133.969 19.6906 134.271 19.9563 135.093 19.9563ZM131.148 15.4393V14.5923H125.71C123.108 14.5923 121.799 15.5555 121.799 17.4818C121.799 19.1924 123.31 20.3382 125.609 20.3382C127.338 20.3382 128.682 19.8898 129.672 18.993C130.662 18.0963 131.148 16.9172 131.148 15.4393Z"
                            fill="#110F26" />
                        <defs>
                            <linearGradient id="paint0_linear_1_61" x1="1.62284" y1="3.1876" x2="19.4153" y2="24.9829"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#932A8F" />
                                <stop offset="0.276042" stop-color="#962C8E" />
                                <stop offset="1" stop-color="#C05F98" />
                            </linearGradient>
                            <linearGradient id="paint1_linear_1_61" x1="1.6228" y1="3.18765" x2="19.4157" y2="24.9829"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#932A8F" />
                                <stop offset="0.276042" stop-color="#962C8E" />
                                <stop offset="1" stop-color="#C05F98" />
                            </linearGradient>
                            <linearGradient id="paint2_linear_1_61" x1="5.49756" y1="14.6896" x2="14.3042" y2="26.613"
                                gradientUnits="userSpaceOnUse">
                                <stop stop-color="#932A8F" />
                                <stop offset="0.276042" stop-color="#962C8E" />
                                <stop offset="1" stop-color="#C05F98" />
                            </linearGradient>
                        </defs>
                    </svg>
                </a>
            </div>
            <div class=" hidden  tablet:flex gap-20 items-center">
                <ul class="flex gap-9">
                    <li><a href="./quality.html">Quality</a></li>
                    <li><a href="">Production</a></li>
                    <li><a href="./inventory.html">Inventory</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="./people.html">People</a></li>
                    <li><a href="">Ecosense</a></li>
                </ul>
                <div class="button ">
                    <button><a href=""
                            class="text-theme-pink border border-theme-pink px-4 py-2 font-semibold rounded">contacte-nos</a></button>
                </div>
            </div>
            <div class="mobile-menu block tablet:hidden ">
                <img class="cursor-pointer" src="./Button_burger.png" alt="">
                <nav
                    class="mobile-nav hidden absolute right-0 left-0 bg-white z-10 gap-5 py-10 mt-6 flex flex-col items-center text-center">
                    <ul class="flex flex-col justify-center gap-5">
                        <li><a href="./quality.html">Quality</a></li>
                        <li><a href="">Production</a></li>
                        <li><a href="./inventory.html">Inventory</a></li>
                        <li><a href="">Insights</a></li>
                        <li><a href="./people.html">People</a></li>
                        <li><a href="">Ecosense</a></li>
                    </ul>
                    <div class="button ">
                        <button><a href=""
                                class="text-theme-pink border border-theme-pink px-4 py-2 font-semibold rounded">contacte-nos</a></button>
                    </div>
                </nav>
            </div>
        </nav>


    </header>


    <main>
        <section class="my-16 quality-sec-01 relative">
            <div class=" max-w-navContainer mx-auto dek:px-28 px-6 py-6 text-center">
                <h1 class="text-6xl pb-5">People</h1>
                <span aria-label="headline" class="max-w-md block mx-auto">Focado nos recursos humanos dentro da
                    fábrica</span>
            </div>
        </section>

        <section class="bg-theme-4 text-white py-16">
            <div
                class="quality-sec-02 relative max-w-navContainer mx-auto dek:px-28 px-6 py-6 grid tablet:grid-cols-2 gap-20">
                <div class="tablet:block hidden"></div>
                <div class=" flex flex-col gap-5 ">
                    <p>Permite centralizar a informação dos recursos humanos e gerir de forma eficiente a sua alocação
                        com base nas suas competências técnicas, nas necessidades produtivas da fábrica e nas ausências
                        previstas e aprovadas.</p>
                </div>
            </div>
        </section>

        <section>
            <div
                class="max-w-navContainer mx-auto dek:px-28 px-6 py-6 flex tablet:flex-row flex-col justify-between tablet:items-end items-center">
                <div
                    class="tablet:max-w-lg bg-white  tablet:-mt-32 mt-10 tablet:px-10 py-16 rounded-3xl flex flex-col gap-10">
                    <h2 class="text-5xl font-semibold">Principais Funcionalidades</h2>
                    <div class="flex flex-col gap-10">
                        <div>
                            <h3 class="font-semibold text-xl">Centralizar Informação</h3>
                            <p>Centraliza a informação dos colaboradores permitindo aos gestores de recursos humanos
                                tomarem decisões informadas nomeadamente no que diz respeito à necessidade de novas
                                contratações e de retenção de talentos;</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-xl">Planeamento e Logistica</h3>
                            <p>Planear turnos, paragens durante o processo produtivo, férias e outras ausências dos
                                colaboradores com base na informação de produtividade dos recursos humanos recolhida e
                                conjugada com a informação das necessidades produtivas para responder às encomendas dos
                                clientes;</p>
                        </div>
                        <div>
                            <h3 class="font-semibold text-xl">Visão Integrada</h3>
                            <p>Ter uma visão integrada dos custos com os recursos humanos de modo a permitir tomar
                                decisões que otimizem a utilização dos recursos humanos no Processo Produtivo.</p>
                        </div>
                    </div>
                </div>
                <div>
                    <img src="./Group-3649.png" alt="">
                </div>
            </div>
        </section>


        <section class="sec-06 ">
            <div
                class=" tablet:mt-32 mt-20  max-w-navContainer mx-auto dek:px-28 px-6 py-20 flex justify-center items-center text-white tablet:flex-row flex-col tablet:justify-between tablet:text-start text-center gap-6">
                <div class="flex flex-col gap-4">
                    <h2 class="sm:text-5xl text-3xl">Revolucionar a indústria atual</h2>
                    <span aria-label="Headline">Moldamos a Indústria Moderna ao explorar os Desafios e Inovação </span>
                </div>
                <div>
                    <button class="bg-white text-theme-pink font-semibold uppercase px-8 py-4 rounded-md"
                        aria-label="Call to action">ContactE-NOS</button>
                </div>
            </div>
        </section>
    </main>


    <footer class=" bg-theme-black text-white">


        <nav
            class="flex tablet:flex-row flex-col gap-5 justify-between max-w-navContainer  mx-auto px-6 py-6  items-center ">
            <div class="logo">
                <svg width="138" height="32" viewBox="0 0 138 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M27.3278 1.95947H0.00250709V26.5362H27.3278V1.95947Z" fill="#1A1A1A" />
                    <path
                        d="M2.59834 5.61809C2.38674 5.25501 2.53487 4.93385 2.59834 4.81511C2.66888 4.69643 2.88048 4.41717 3.29663 4.41717H11.5281L6.71759 12.7956H9.57421L15.8025 1.95947H3.30369C2.11872 1.95947 1.05364 2.56694 0.45413 3.57932C-0.145446 4.5917 -0.152507 5.81354 0.44001 6.83295L3.86797 12.7956H6.72465L2.59834 5.61809Z"
                        fill="url(#paint0_linear_1_31)" />
                    <path
                        d="M26.8764 3.57932C26.2767 2.56694 25.212 1.95947 24.0264 1.95947H17.2134L14.3704 6.90973L20.6129 17.7808L26.8974 6.83993C27.4832 5.82051 27.4756 4.60564 26.8834 3.58629L26.8764 3.57932ZM24.7324 5.61809L20.6129 12.7956L15.8027 4.41717H24.034C24.457 4.41717 24.6688 4.69643 24.7394 4.81511C24.8094 4.93385 24.9506 5.25501 24.7394 5.61809H24.7324Z"
                        fill="url(#paint1_linear_1_31)" />
                    <path
                        d="M18.476 16.5241L14.3705 23.6737C14.1593 24.0438 13.8063 24.0786 13.6651 24.0786C13.5239 24.0786 13.1716 24.0367 12.9598 23.6737L8.85485 16.5241H18.476L17.0653 14.0664H4.58754L10.8087 24.8886C11.4012 25.9219 12.4734 26.5364 13.6721 26.5364C14.8717 26.5364 15.9434 25.9219 16.5361 24.8886L19.9147 19.0097L18.49 16.5241H18.476Z"
                        fill="url(#paint2_linear_1_31)" />
                    <path
                        d="M47.5691 13.8453V5.17655H50.3893V22.5139H47.9391L47.5691 20.2057C46.2434 21.883 44.3799 22.7132 41.963 22.7132C39.9651 22.7132 38.3538 22.1486 37.0781 20.9364C35.7848 19.724 35.0469 17.615 35.0469 14.8251V5.17655H37.8671V14.659C37.8671 18.2462 39.5117 20.1724 42.4497 20.1724C44.0443 20.1724 45.2866 19.6078 46.21 18.4785C47.1157 17.3494 47.5691 15.8048 47.5691 13.8453ZM62.8282 4.96069C64.8928 4.96069 66.5208 5.5253 67.8475 6.73757C69.1732 7.94984 69.9121 10.0589 69.9121 12.8488V22.5139H67.0919V13.0316C67.0919 9.44446 65.4129 7.51812 62.3414 7.51812C60.6958 7.51812 59.4035 8.08273 58.4634 9.21193C57.5233 10.3412 57.0533 11.8857 57.0533 13.8453V22.5139H54.233V5.17655H56.6676L57.0533 7.51812C58.3633 5.80755 60.2935 4.96069 62.8282 4.96069ZM77.0627 24.7227L77.9194 22.6137L71.07 5.17655H74.058L79.464 19.0099L84.6844 5.17655H87.6725L79.5974 25.4369C79.2785 26.2173 79.0273 26.8319 78.8085 27.2469C78.5906 27.662 78.3217 28.0605 78.0028 28.4094C77.3483 29.1234 76.5927 29.3228 75.3681 29.3228H72.0101V26.7652H74.5114C75.5859 26.7652 76.1227 26.5162 76.4593 26.0014C76.6094 25.7524 76.8115 25.3205 77.0627 24.7227ZM109.343 4.96069C111.223 4.96069 112.785 5.50863 114.027 6.67117C115.269 7.83362 115.974 9.8596 115.974 12.5167V22.5139H113.154V12.6828C113.154 9.295 111.677 7.51812 109.008 7.51812C107.547 7.51812 106.405 8.03291 105.566 9.0459C104.711 10.0589 104.291 11.4539 104.291 13.2308V22.5139H101.47V12.6828C101.47 9.31157 99.9425 7.51812 97.24 7.51812C95.8132 7.51812 94.672 8.04948 93.8497 9.11229C93.0274 10.1918 92.6074 11.6033 92.6074 13.3636V22.5139H89.7871V5.17655H92.2207L92.6074 7.55128C93.8663 5.82422 95.5787 4.96069 97.7267 4.96069C100.228 4.96069 102.309 6.12315 103.267 8.26534C104.508 6.05665 106.54 4.96069 109.343 4.96069ZM135.093 19.9565H136V22.5139H134.439C132.206 22.5139 131.334 21.6006 131.283 19.8237C129.924 21.7501 127.959 22.7132 125.408 22.7132C123.461 22.7132 121.9 22.2649 120.724 21.3515C119.533 20.4383 118.945 19.2091 118.945 17.6481C118.945 14.1774 121.413 12.251 125.996 12.251H131.148V11.0553C131.148 8.79679 129.537 7.45163 126.785 7.45163C124.35 7.45163 122.638 8.59751 122.302 10.3745H119.499C119.717 8.66391 120.473 7.33542 121.782 6.38882C123.091 5.44223 124.803 4.96069 126.919 4.96069C131.417 4.96069 133.969 7.18595 133.969 11.2214V18.8108C133.969 19.6909 134.271 19.9565 135.093 19.9565ZM131.148 15.4395V14.5926H125.71C123.108 14.5926 121.799 15.5557 121.799 17.4821C121.799 19.1926 123.31 20.3384 125.609 20.3384C127.338 20.3384 128.682 19.89 129.672 18.9933C130.662 18.0965 131.148 16.9175 131.148 15.4395Z"
                        fill="white" />
                    <defs>
                        <linearGradient id="paint0_linear_1_31" x1="1.62284" y1="3.1876" x2="19.4153" y2="24.9829"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#932A8F" />
                            <stop offset="0.276042" stop-color="#962C8E" />
                            <stop offset="1" stop-color="#C05F98" />
                        </linearGradient>
                        <linearGradient id="paint1_linear_1_31" x1="1.6228" y1="3.18765" x2="19.4157" y2="24.9829"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#932A8F" />
                            <stop offset="0.276042" stop-color="#962C8E" />
                            <stop offset="1" stop-color="#C05F98" />
                        </linearGradient>
                        <linearGradient id="paint2_linear_1_31" x1="5.49756" y1="14.6896" x2="14.3042" y2="26.613"
                            gradientUnits="userSpaceOnUse">
                            <stop stop-color="#932A8F" />
                            <stop offset="0.276042" stop-color="#962C8E" />
                            <stop offset="1" stop-color="#C05F98" />
                        </linearGradient>
                    </defs>
                </svg>
            </div>
            <div class="  flex gap-20 items-center">
                <ul class="flex sm:flex-row flex-col sm:gap-9 gap-4 sm:text-start text-center">
                    <li><a href="">Quality</a></li>
                    <li><a href="">Production</a></li>
                    <li><a href="">Inventory</a></li>
                    <li><a href="">Insights</a></li>
                    <li><a href="">People</a></li>
                    <li><a href="">Ecosense</a></li>
                </ul>

            </div>
            <div class="social-icons  grid grid-cols-2 gap-4">
                <a href=""><img src="/facebook.png" alt=""></a>
                <a href=""><img src="/linkedin.png" alt=""></a>

            </div>
        </nav>

    </footer>

    <script type="module" src="/main.js"></script>
</body>

</html>